{
  "name": "ניהול תקציב — __SCHOOL_NAME__",
  "short_name": "שלהבות",
  "description": "מערכת ניהול תקציב שנתי — __SCHOOL_NAME__",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1E0A3C",
  "theme_color": "#1E0A3C",
  "dir": "rtl",
  "lang": "he",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
